{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "error",
				"useSingleVarDeclarator": "error",
				"useNamingConvention": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 15
					}
				},
				"noForEach": "warn"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUndeclaredVariables": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error"
			},
			"security": {
				"noDangerouslySetInnerHtml": "error",
				"noGlobalEval": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noDoubleEquals": "error",
				"noConsole": {
					"level": "error",
					"options": {
						"allow": ["log"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always",
			"lineWidth": 100
		}
	},
	"overrides": [
		{
			"includes": ["**/src/lib/supabase.ts", "**/src/types/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": {
							"level": "off",
							"options": {
								"allow": ["log"]
							}
						}
					}
				}
			}
		}
	]
}
